% Input the generated includes file
\IfFileExists{numapde-bibliography-dump-nonarticles-includes.tex}{\input{numapde-bibliography-dump-nonarticles-includes.tex}}{Run the \file{go.sh} script to generate the includes file.}

% Print the bibliography, by type
\section{@BOOK}
\numapdeprintbibliography[type=book,heading=none]

\section{@COLLECTION}
\numapdeprintbibliography[type=collection,heading=none]

\section{@INBOOK}
\numapdeprintbibliography[type=inbook,heading=none]

\section{@INCOLLECTION}
\numapdeprintbibliography[type=incollection,heading=none]

\section{@INPROCEEDINGS}
\numapdeprintbibliography[type=inproceedings,heading=none]

\section{@MANUAL}
\numapdeprintbibliography[type=manual,heading=none]

\section{@MISC}
\numapdeprintbibliography[type=misc,heading=none]

\section{@ONLINE}
\numapdeprintbibliography[type=online,heading=none]

\section{@PROCEEDINGS}
\numapdeprintbibliography[type=proceedings,heading=none]

\section{@REPORT}
\numapdeprintbibliography[type=report,heading=none]

\section{@THESIS}
\numapdeprintbibliography[type=thesis,heading=none]
